<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Simple Games </title>
  <style>
    /*
  <link rel="stylesheet" href="css/navigation_bar.css">
  
    HTTP website

     */
    body {
      margin:0;
      /*background-color: black; */
      font-family:Arial;
      background-image: url("marble.jpg");
    }

    /*this sticks the navigation bar at the top and makes it smooth when scrolling*/
    nav {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }

    .navigation a {
      float: left;
      display: block;
      color: deeppink;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .active {
      background-color: aquamarine;
      color: aquamarine;
    }

    .navigation .icon {
      display: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .games_button {
      font-size: 17px;
      border: none;
      outline: none;
      /*color of the text of Games button*/
      color: lime;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navigation:last-child {
      alignment: right;
    }

    .navigation li:hover .active {
      display: block;
    }

    .navigation li:hover a {
      color: aquamarine;
      transition: 0.3s;
    }

    /*dropdown for pc,mobile and laptops */
    .dropdown-platforms {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .navigation {
      animation: slideDown 400ms ease-in-out forwards;
      transform-origin: top center;
    }

    .dropdown .games_button :nth-child(1) {
      transform-origin: top center;
      animation: slideDown 60ms ease-in-out forwards;
    }

    .dropdown .games_button :nth-child(2) {
      transform-origin: top center;
      animation: slideDown 120ms ease-in-out forwards;
    }

    .dropdown .games_button :nth-child(3) {
      transform-origin: top center;
      animation: slideDown 300ms ease-in-out forwards;
    }

    @keyframes slideDown {
      0% {
        opacity: 0;
        transform: translateY(-60px)
      }

      100% {
        opacity: 1;
        transform: translateY(0)
      }
    }

    @keyframes rotateMenu {
      0% {
        transform: rotateX(-90deg)
      }
      70% {
        transform: rotateX(20deg)
      }
      100% {
        transform: rotateX(0deg)
      }
    }

    @keyframes downOut {
      0% {
        transform: translateZ(200px) transLateY(40px)
      }
      80% {
        transform: translateZ(-10px) transLateY(0px)
      }
      100% {
        transform: translateZ(0px) transLateY(0px)
      }
    }

    /* dropdown menu link colors*/
    .navigation .dropdown-platforms > a {
      color: indigo;
    }

    .dropdown-platforms a:hover {
      background-color: aquamarine;
    }

    .navigation a:hover:not(.active) {
      background-color: chartreuse;
    }

    /*Links inside the games menu*/
    .dropdown-platforms a {
      margin: 0;
      float: none;
      color: black;
      /*sets the background for the dropdown links*/
      background: #e0d6ff;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .download_ballgame {
      text-decoration: none;
      color: aquamarine;
      font-family: Baghdad;
    }

    .navigation a:hover, .dropdown:hover .games_button {
      background-color: chartreuse;
      /*when the dropdown menu drops, the Games button color*/
      color: black;
    }

    .dropdown-platforms a:hover {
      background-color: #ddd;
      color: black;
    }

    .dropdown_menu li {
      display: none;
      color: white;
      background-color: #34495e;
      padding: 10px 20px;
      font-size: 16px;
      opacity: 0;
    }

    .dropdown-platforms {
      /*slides down the dropdown menu*/
      transition: max-height 1s;
      overflow: hidden;
      animation: slideDown 300ms ease-in-out forwards;
      transform-origin: center;
    }

    .dropdown:hover .dropdown-platforms {
      display: block;
    }

    @media screen and (max-width: 600px) {
      .navigation.responsive {position: relative;}
      .navigation.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .navigation.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .navigation.responsive .dropdown {float: none;}
      .navigation.responsive .dropdown-platforms {position: relative;}
      .navigation.responsive .dropdown .games_button {
        display: block;
        width: 100%;
        text-align: left;
      }
    }

    p {
     text-align: center;
    }
    .animate-charcter
    {
      text-transform: uppercase;
      background-image: linear-gradient(
              -225deg,
              #FFC0CB 10%,
              #8F00FF 30%,
              #FF00FF 60%,
              #7FFFD4 90%
      );
      background-size: auto auto;
      background-clip: border-box;
      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      text-fill-color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: textclip 2s linear infinite;
      display: inline-block;
      font-size: 50px;
    }

    @keyframes textclip {
      to {
        background-position: 200% center;
      }
    }

  </style>
</head>
<body>

<div class="navigation" id="myTopnav">
  <a href="http.html" class="active">Home</a>
  <a href="updates.html">Updates</a>
  <div class="dropdown">
    <button class="games_button">Games
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-platforms">
      <a class="pc_1" href="pc.html">PC</a>
      <a class="laptop_2" href="laptop.html">Laptop</a>
      <a class="mobile_3" href="mobile.html">Mobile</a>
    </div>
  </div>
  <a href="about_me.html"; style="float: right">About Me</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<br> line of break </br>
<div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <h3 class="animate-charcter" style="text-align: center">GAMES WEBSITE</h3>
    </div>
  </div>
</div>


<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
</script>

</body>
</html>
